# nginx.conf
# 이 파일은 리버스 프록시를 위한 Nginx 설정 파일입니다.
# 이 설정 파일은 Nginx가 리버스 프록시로 작동하여 클라이언트 요청을 Node.js 및 React.js 서비스로 전달하도록 구성합니다.
# 이벤트 및 워커 연결 설정
events {
    worker_connections  1024; # 동시에 처리할 수 있는 최대 연결 수를 설정합니다.
}

# HTTP 서버 설정
http {
    server {
        listen 80; # Nginx는 80번 포트에서 요청을 수신합니다.
        server_name localhost; # 서버 이름을 정의합니다.

        #----------------------------------------------- 
        #-- API 요청을 각 서비스로 라우팅 Backend Services
        #----------------------------------------------- 
        # 사용자 관련 API 요청을 userservice로 전달
        location /api/users/ {
            # '/api/users/' 경로를 제거하고, userservice의 기본 경로로 요청을 전달합니다.
            rewrite ^/api/users/(.*)$ /$1 break;
            proxy_pass http://userservice:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        # 주문 관련 API 요청을 orderservice로 전달
        location /api/orders/ {
            # '/api/orders/' 경로를 제거하고, orderservice의 기본 경로로 요청을 전달합니다.
            rewrite ^/api/orders/(.*)$ /$1 break;
            proxy_pass http://orderservice:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/nodejs/ {
            rewrite ^/api/nodejs/(.*)$ /$1 break;
            proxy_pass http://nodejs:3000/; # 모든 요청을 'nodejs' 서비스의 3000번 포트로 전달합니다.
            
            # 원본 요청에 대한 정보를 백엔드 서비스에 전달하기 위한 헤더를 설정합니다.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #----------------------------------------------- 
        #-- API 요청을 각 서비스로 라우팅 Frontend Services
        #----------------------------------------------- 
        # 모든 요청은 기본적으로 'host-app'으로 프록시
        location / {
            proxy_pass http://host-app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }

        # remote-app의 JavaScript 번들을 위한 경로 설정 (예시)
        location /remote-app/ {
            proxy_pass http://remote-app:5001/;
            proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }


    
    }
}

