# nginx.conf
# 이 파일은 리버스 프록시를 위한 Nginx 설정 파일입니다.
# 이 설정 파일은 Nginx가 리버스 프록시로 작동하여 클라이언트 요청을 Node.js 및 React.js 서비스로 전달하도록 구성합니다.
# 이벤트 및 워커 연결 설정
events {
    worker_connections  1024; # 동시에 처리할 수 있는 최대 연결 수를 설정합니다.
}

# HTTP 서버 설정
http {
    server {
        listen 80; # Nginx는 80번 포트에서 요청을 수신합니다.
        server_name localhost; # 개발 환경에서 주로 사용하는 설정으로, localhost로 들어오는 요청을 처리합니다.

        # 모든 요청에 대한 전역 CORS 헤더 설정, *를 사용하여 모든 출처, 메서드, 헤더를 허용
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        
        # Preflight 요청(OPTIONS) 처리
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # SBCom 관련 API 요청을 mbe-sbcom 전달 - 공통 
        location /api/com/ {
            rewrite ^/api/com/(.*)$ /$1 break;
            proxy_pass http://mbe-sbcom:3000/; # 모든 요청을 'mbe-sbcom' 서비스의 3000번 포트로 전달합니다.
            
            # 원본 요청에 대한 정보를 백엔드 서비스에 전달하기 위한 헤더를 설정합니다.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #----------------------------------------------- 
        #-- API 요청을 각 서비스로 라우팅 Backend Services
        #----------------------------------------------- 
        # ASL 관련 API 요청을 mbe-sbcef 전달
        location /api/cef/ {
            # '/api/cef/' 경로를 제거하고, mbe-sbcef 기본 경로로 요청을 전달합니다.
            rewrite ^/api/cef/(.*)$ /$1 break;
            proxy_pass http://mbe-sbcef:3100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        # ASL 관련 API 요청을 mbe-sbasl 전달
        location /api/asl/ {
            # '/api/asl/' 경로를 제거하고, mbe-sbasl 기본 경로로 요청을 전달합니다.
            rewrite ^/api/asl/(.*)$ /$1 break;
            proxy_pass http://mbe-sbasl:3200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



        #----------------------------------------------- 
        #-- API 요청을 각 서비스로 라우팅 Frontend Services
        #----------------------------------------------- 
        # 모든 요청은 기본적으로 'sbcom'으로 프록시 front framework 뼈대로 사용
        location /sbcom/ {
            proxy_pass http://mfe-sbcom:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # sbcom fontend framework에서 각 micro service로 라우팅
        location /sbcef/ {
            proxy_pass http://mfe-sbcef:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /sbasl/ {
        #     proxy_pass http://mfe-sbasl:5200/;
        #     proxy_set_header Host $host;
        # }

        # vite.svg 및 기타 절대 경로 자산 요청 처리
        location ~ ^/(assets/|vite\.svg|src/) {
            proxy_pass http://mfe-sbcom:80;
        }
    
    }
}

