# nginx.conf
# 이 파일은 리버스 프록시를 위한 Nginx 설정 파일입니다.

# 이벤트 및 워커 연결 설정
events {
    worker_connections  1024; # 동시에 처리할 수 있는 최대 연결 수를 설정합니다.
}

# HTTP 서버 설정
http {
    server {
        listen 80; # Nginx는 80번 포트에서 요청을 수신합니다.
        server_name localhost; # 서버 이름을 정의합니다.

        # 루트 경로 설정
        location / {
            proxy_pass http://nodejs:3000; # 모든 요청을 'nodejs' 서비스의 3000번 포트로 전달합니다.
            
            # 원본 요청에 대한 정보를 백엔드 서비스에 전달하기 위한 헤더를 설정합니다.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}